# BCM4359 WLBGA iPA, eLNA board for bringup -
NVRAMRev=$Rev: 528206 $
#cckdigfilttype=5
cckdigfilttype=4
#valid ofdm filter types are 0 and 1
ofdmfilttype_2gbe=127
ofdmfilttype_5gbe=127
sromrev=11
boardrev=0x1106
boardtype=0x07c1
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch bfl
boardflags=0x10081201
boardflags2=0x00000000
boardflags3=0x48700186
#boardnum=57410
macaddr=00:90:4c:22:40:01
ccode=0
regrev=0
antswitch=0
pdgain5g=0
pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch femctl
femctrl=14
vendid=0x14e4
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
#btc_mode=1
btc_params82=0x1a0
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2gccka0=0xff34,0x1cf2,0xfc7c
pa2gccka1=0xff28,0x1c56,0xfc88
pa2ga0=0xff34,0x1cf2,0xfc7c
pa2ga1=0xff28,0x1c56,0xfc88
pa5ga0=-175,7296,-887,-164,7553,-910,-155,7801,-936,-149,7908,-951
pa5ga1=-155,7675,-925,-148,7851,-940,-152,7930,-954,-143,8121,-969
pa5gbw4080a0=-178,7872,-959,-173,8107,-986,-165,8398,-1019,-150,8809,-1063
pa5gbw4080a1=-166,8179,-993,-161,8378,-1015,-165,8402,-1019,-155,8757,-1057
maxp2ga0=66
maxp2ga1=66
maxp5ga0=66,66,66,66
maxp5ga1=66,66,66,66
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
pdoffset40ma0=0x0000
pdoffset80ma0=0xeeee
pdoffset40ma1=0x0000
pdoffset80ma1=0xeeee
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xEC888222
mcsbw402gpo=0xEC888222
dot11agofdmhrbw202gpo=0x6622
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0xCA666000
mcsbw405glpo=0xCA666000
mcsbw805glpo=0xEA666000
mcsbw1605glpo=0
mcsbw205gmpo=0xCA666000
mcsbw405gmpo=0xCA666000
mcsbw805gmpo=0xEA666000
mcsbw1605gmpo=0
mcsbw205ghpo=0xCA666000
mcsbw405ghpo=0xCA666000
mcsbw805ghpo=0xEA666000
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
#OOB params
#device_wake_opt=1
#host_wake_opt=0
swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x023010,0x1f8
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmap_5g=0x00004040,0x80800000,0x00000000,0x000000,0x1ff
swctrlmapext_5g=0x00000000,0x01010000,0x01010000,0x000000,0x001
rssi_delta_5gl_c0=3,3,2,2,5,5
rssi_delta_5gml_c0=0,2,0,2,3,5
rssi_delta_5gmu_c0=0,2,0,2,3,5
rssi_delta_5gh_c0=2,5,2,5,5,8
rssi_delta_5gl_c1=1,1,2,2,3,3
rssi_delta_5gml_c1=-1,1,0,2,1,3
rssi_delta_5gmu_c1=-1,1,0,2,1,3
rssi_delta_5gh_c1=0,3,2,5,3,6
rssi_delta_2g_c0=4,5,4,5
rssi_delta_2g_c1=2,3,2,3
muxenab=1
#avs_enab=1

# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
#btcdyn_flags=0x7
#btcdyn_dflt_dsns_level=0
#btcdyn_low_dsns_level=0
#btcdyn_mid_dsns_level=7
#btcdyn_high_dsns_level=2
#btcdyn_default_btc_mode=5
#btcdyn_btrssi_hyster=2
# --- number of rows in the array vars below ---
#btcdyn_msw_rows=3
#btcdyn_dsns_rows=2
# --- mode switch data rows (max is 4) ---
#btcdyn_msw_row0=1,8,0,-50,-100
#btcdyn_msw_row1=1,4,0,-55,-100
#btcdyn_msw_row2=1,0,0,-70,-100
#btcdyn_msw_row3=1,-4,0,-70,-100
# --- desense switching data rows (max is 4) ---
#btcdyn_dsns_row0=5,8,0,-40,-40
#btcdyn_dsns_row0=5,4,0,-60,-60
#btcdyn_dsns_row1=5,0,0,0,-75
#powoffs2gtna0=1,3,3,1,0,0,1,2,2,2,1,1,0,0
#powoffs2gtna1=-1,1,1,1,0,0,1,2,3,2,2,0,0,0
